log4j.appender.sunflower.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.sunflower.MyConsole.target=System.err
log4j.appender.sunflower.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.sunflower.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n

log4j.appender.sunflower.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sunflower.File.file=/opt/module/gmall/logs/app.log
log4j.appender.sunflower.File.DatePattern='.'yyyy-MM-dd
log4j.appender.sunflower.File.layout=org.apache.log4j.PatternLayout
log4j.appender.sunflower.File.layout.ConversionPattern=%m%n

log4j.logger.com.microsoft.gmalllogger.controller.LoggerController=info,sunflower.File,sunflower.MyConsole
